<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iuri Code Copy</title>

    <style>
        * {
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        body {
            margin: 0;
            padding: 0;
        }
        header {
            background: rgb(10, 10, 10);
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 100px;
        }
        ul {
            padding: 0;
            display: flex;  
            justify-content: space-between;
            color: white;
            width: 60%;
        }
        ul li {
            cursor: pointer;
            font-size: 1.2rem;
            display: flex;
            color:gray;
            padding-bottom: 3px;
            border-bottom: 2px solid transparent;
            transition: all .6s;
        }
        ul li:hover {
            color: white;
            border-bottom: 2px solid whitesmoke;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://www.iuricode.com/assets/image/logo-iuricode.svg" alt="Logo">
        <ul>
            <li>Íncio</li>
            <li>Quem Sou</li>
            <li>Experiências</li>
            <li>Projetos</li>
            <li>Serviços</li>
            <li>Conhecimentos</li>
        </ul>
    </header>
</body>
</html>