body {
    margin: 0;
}

.container {
    width: 100%;
    height: 80vh;
    overflow: hidden; //esconde o scroll abaixo
    position: relative;

    #slider {
        width: 100%;
        height: 100%;
        display: flex;
        scroll-behavior: smooth;
        overflow-x: hidden; //surge o scroll abaixo da img
        

        img {
            width: 100%;
            min-width: 100%; // força o width a pegar
            height: 100%;
            object-fit: cover; 
        }
    }

    #previous, #next {
        position: absolute;
        width: 50px;
        height: 50px;
        background: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        top: calc(50% - 50px);
        left: 30px;
        cursor: pointer;
    }
    #next {
        left: unset;
        right: 30px;
    }
}