@dark-blue: #31455a;
@light-blue: #5e6f82;
@opacity-dark-blue: #5b748f8a;
@menu-height: 45px;

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: @dark-blue;
    font-family: sans-serif;
}

.top-menu {
    background: #fff;
    width: 100%;
    height: @menu-height;
    display: flex;
    align-items: center;

    svg {
        height: 100%;
        padding: 0 15px;
        border-right: 1px solid @opacity-dark-blue;
        cursor: pointer;
    }
}

.lateral-menu {
    width: 0px;
    height: 100vh;
    background: #fff;
    animation: menu-close 0.5s;

    ul {
        margin: 0;
        padding: 0;
        list-style: none;

        visibility: hidden;
        opacity: 0;
        transition: opacity 0.3s, visibility 0.3s;

        li {
            display: flex;
            align-items: center;
            height: 65px;
            color: @dark-blue;
            padding: 0 15px;
            border-top: 1px solid @opacity-dark-blue;
            white-space: nowrap;
            cursor: pointer;

            svg {
                margin-right: 15px;
                
            }
        }
    }

    &.active {
        width: 250px;
        animation: menu-open 0.5s;
        
        ul {
            visibility: visible;
            opacity: 1;
            transition: opacity 0.3s, visibility 0.3s;
        }
    }
}

@keyframes menu-open {
    from {
        width: 0;
    } to {
        width: 250px;  
    }    
}

@keyframes menu-close {
    from {
        width: 250px;
    } to {
        width: 0px;  
    }    
}